; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_type = debug

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; If you want to upload over the air, uncomment the 2 following lines and change the IP address to the IP address of your ESP32
; upload_protocol = espota
; upload_port = 192.168.0.199

lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ayushsharma82/WebSerial@^1.3.0
	marian-craciunescu/ESP32Ping@^1.7
	hideakitai/MPU9250@^0.4.8
	https://github.com/clausqr/micro_ros_platformio
	madhephaestus/ESP32Servo@^3.0.5
	arcao/Syslog@^2.0.0
build_flags = 
	; -Ilib/micro_ros_platformio/src/include
	; -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
	; -DCORE_DEBUG_LEVEL=5
	; -fstack-protector-all
	; -Wl,-Map,output.map
	-DARDUINO_LOOP_STACK_SIZE=16834
lib_ignore = WiFiNINA
board_microros_distro = humble
board_microros_transport = wifi
; debug_tool = cmsis-dap


upload_protocol = espota
upload_port = 192.168.0.119